# Chicky-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/esprit/chicky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/chicky/: MainActivity.kt
app/src/main/java/tn/esprit/chicky/adapters/: CommentAdapter.kt  ConversationAdapter.kt  FullPostAdapter.kt  GridViewAdapter.java  MessageAdapter.kt  MusicAdapter.kt  PostAdapter.kt  PostsGridAdapter.kt  RecordAdapter.kt  SearchAdapter.kt  UserAdapter.kt
app/src/main/java/tn/esprit/chicky/models/: Comment.kt  Conversation.kt  ConversationWithoutPopulate.kt  Like.kt  Message.kt  MessageWithoutPopulate.kt  Music.kt  Post.kt  Record.kt  User.kt
app/src/main/java/tn/esprit/chicky/service/: ApiService.kt  ChatService.kt  CommentService.kt  ConversationService.kt  LikeService.kt  MusicService.kt  PostService.kt  RecordService.kt  UserService.kt
app/src/main/java/tn/esprit/chicky/ui/activities/: ChatActivity.kt  CreateActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MusicActivity.kt  NewPasswordActivity.kt  PostActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResetCodeActivity.kt  SettingsActivity.kt  SplashActivity.kt  forgetpassword.kt
app/src/main/java/tn/esprit/chicky/ui/fragments/: ChatFragment.kt  CreateFragment.kt  PostsFragment.kt  SearchFragment.kt  SocialFragment.kt
app/src/main/java/tn/esprit/chicky/ui/modals/: CommentsModal.kt  SocialModal.kt
app/src/main/java/tn/esprit/chicky/utils/: Constants.kt  ImageLoader.kt  URIPathHelper.kt
app/src/main/res/drawable/: image.xml
app/src/main/res/layout/: accueil.xml  activity_chat.xml  activity_create.xml  activity_edit_profile.xml  activity_forgetpassword.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_new_password.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset_code.xml  activity_settings.xml  commentaire.xml  element_conversation.xml  element_post.xml  element_search.xml  fragment_chat.xml  fragment_create.xml  fragment_posts.xml  fragment_search.xml  fragment_social.xml  item_callout_view.xml  login.xml  modal_comments.xml  modal_social.xml  single_chat.xml  single_chat_shimmer.xml  single_comment.xml  single_conversation.xml  single_message.xml  single_post.xml  single_post_shimmer.xml  single_post_small.xml  single_record.xml  single_search.xml  single_search_shimmer.xml
app/src/main/res/layout-v28/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  splash_theme.xml  themes.xml
app/src/test/java/tn/esprit/chicky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
