<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.NewPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please type your new password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:boxStrokeColor="#CFB226"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="#CFB226">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTIET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordConfirmationTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:boxStrokeColor="#CFB226"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="#CFB226">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordConfirmationTIET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password confirmation"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/next" />

</androidx.appcompat.widget.LinearLayoutCompat>